{
  "schema": 1,
  "id": "kroste.ls25",
  "displayName": "Landwirtschafts-Simulator 25",
  "version": "0.7.7",
  "author": "Kroste",
  "description": "Mod-Manager für den Landwirtschafts-Simulator 25 (FS25) — Kroste-Card-Look. Per-Row-Buttons für Update/Toggle/Uninstall bzw. Install/Löschen, Cover im Downloads-Tab (aus ZIP extrahiert), INSTALLIERT- und ⭐ EMPFOHLEN-Badges. Spielstart via Steam, Mod-Updates, Detail-Dialog, aggregierter ModHub (GIANTS + Hof Hirschfeld + modhoster), Backup/Restore.",
  "assembly": "ModManager.Plugins.LS25.dll",
  "entryType": "ModManager.Plugins.LS25.Ls25Plugin",
  "minHostVersion": "0.2.0",
  "targets": [
    {
      "gameId": "farming-simulator-25",
      "displayName": "Farming Simulator 25",
      "steamAppId": 2300320,
      "alternativeExecutableNames": ["FarmingSimulator2025.exe"],
      "platforms": "Both"
    }
  ],
  "updateSource": {
    "kind": "github",
    "repo": "Kroste/ModManager.Plugins.LS25"
  }
}
